<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="ECF060CF-3511-F635-AA94-88C85BE1B5BE" name="T_ACCESO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D46C56AD-9932-3B1E-6A14-BA3C9F740539" name="T_ACC_PERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="243D3D45-DEB7-9944-87AA-5F4831A7CAD9" name="T_APROB_PRESUP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3A1F652-3EA0-A81A-182D-0078E05BA949" name="T_ARCHIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2943195-75E5-7AF2-B088-551F89351E45" name="T_DET_ARCHIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75C0BBA4-1BCA-F753-ABBB-6BCA93A44782" name="T_DET_PRESUP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="057E586F-9A07-ECC7-7C89-0A559ADEB44E" name="T_DET_VERSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3214AA0-59A5-7D00-A620-75649AE7382C" name="T_MES_ENT_SOL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D0CF231-1B1D-5865-09B8-BFD750411829" name="T_NIVEL_APROB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36F4BC49-D106-C0BD-4BF6-DF8286CADCC4" name="T_OBSERVACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C7EEC02-7DC6-1E91-440F-CA96FCD0B720" name="T_PERFILES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA9B0581-4244-6D65-AA70-ABF74B4F443C" name="T_PERFIL_NIVEL_APROB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="269F5025-D4A2-1972-0426-130C533C6F44" name="T_PERFIL_USR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2ACB6A2-16F5-BB94-978A-A4045BA450D2" name="T_PRESUP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3029D8B-26F6-3315-476E-29094959C26B" name="T_PRIORIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="386545EA-E63A-B209-E47C-7B3531D77F58" name="T_TIPO_PRESUP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="561C9369-A664-E991-11FF-65BD09266BD8" name="T_VERSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="DDC9902F-1724-10F5-B8F4-76ECAEC2BB64" name="TABLE_30_T_DTL_VSN_FK" seqName="seg_0" containerID="36F4BC49-D106-C0BD-4BF6-DF8286CADCC4" refContainerID="057E586F-9A07-ECC7-7C89-0A559ADEB44E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="057E586F-9A07-ECC7-7C89-0A559ADEB44E" propertyTargetId="36F4BC49-D106-C0BD-4BF6-DF8286CADCC4"/>
   <object objectType="FKIndexAssociation" objectID="535CEB51-AC49-90D1-F5DC-C724043401F4" name="T_ACC_PERFIL_T_ACCESO_FK" seqName="seg_0" containerID="D46C56AD-9932-3B1E-6A14-BA3C9F740539" refContainerID="ECF060CF-3511-F635-AA94-88C85BE1B5BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="ECF060CF-3511-F635-AA94-88C85BE1B5BE" propertyTargetId="D46C56AD-9932-3B1E-6A14-BA3C9F740539"/>
   <object objectType="FKIndexAssociation" objectID="17EF75C9-25AA-6E0A-E12A-8D93FA1AF6EC" name="T_ACC_PERFIL_T_PERFILES_FK" seqName="seg_0" containerID="D46C56AD-9932-3B1E-6A14-BA3C9F740539" refContainerID="5C7EEC02-7DC6-1E91-440F-CA96FCD0B720" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="5C7EEC02-7DC6-1E91-440F-CA96FCD0B720" propertyTargetId="D46C56AD-9932-3B1E-6A14-BA3C9F740539"/>
   <object objectType="FKIndexAssociation" objectID="27E08D51-0E99-271C-8403-0B59CDAF7C67" name="T_APRB_PRESP_T_PRESP_TP_FK" seqName="seg_0" containerID="243D3D45-DEB7-9944-87AA-5F4831A7CAD9" refContainerID="75C0BBA4-1BCA-F753-ABBB-6BCA93A44782" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="75C0BBA4-1BCA-F753-ABBB-6BCA93A44782" propertyTargetId="243D3D45-DEB7-9944-87AA-5F4831A7CAD9"/>
   <object objectType="FKIndexAssociation" objectID="92AFBF12-96D3-042F-B1AE-4B222D1823DE" name="T_APRB_PRESUP_T_DTL_VSN_FK" seqName="seg_0" containerID="243D3D45-DEB7-9944-87AA-5F4831A7CAD9" refContainerID="057E586F-9A07-ECC7-7C89-0A559ADEB44E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="057E586F-9A07-ECC7-7C89-0A559ADEB44E" propertyTargetId="243D3D45-DEB7-9944-87AA-5F4831A7CAD9"/>
   <object objectType="FKIndexAssociation" objectID="00AC2988-F3AE-211B-B938-5ABBF6FB64A6" name="T_APRB_PRESUP_T_NVL_APRB_FK" seqName="seg_0" containerID="243D3D45-DEB7-9944-87AA-5F4831A7CAD9" refContainerID="0D0CF231-1B1D-5865-09B8-BFD750411829" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="0D0CF231-1B1D-5865-09B8-BFD750411829" propertyTargetId="243D3D45-DEB7-9944-87AA-5F4831A7CAD9"/>
   <object objectType="FKIndexAssociation" objectID="723D1344-B69D-0CB5-B400-7CBA6A556DEF" name="T_APRB_PRESUP_T_PRESUP_FK" seqName="seg_0" containerID="243D3D45-DEB7-9944-87AA-5F4831A7CAD9" refContainerID="C2ACB6A2-16F5-BB94-978A-A4045BA450D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="C2ACB6A2-16F5-BB94-978A-A4045BA450D2" propertyTargetId="243D3D45-DEB7-9944-87AA-5F4831A7CAD9"/>
   <object objectType="FKIndexAssociation" objectID="D39FCEAC-D0EA-54CF-DA21-69412D13F09F" name="T_APRB_PRESUP_T_VSN_FK" seqName="seg_0" containerID="243D3D45-DEB7-9944-87AA-5F4831A7CAD9" refContainerID="561C9369-A664-E991-11FF-65BD09266BD8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="561C9369-A664-E991-11FF-65BD09266BD8" propertyTargetId="243D3D45-DEB7-9944-87AA-5F4831A7CAD9"/>
   <object objectType="FKIndexAssociation" objectID="3A7A1627-1792-0C7E-AB6F-DD360B9D7401" name="T_DET_ARV_T_ARCHIVO_FK" seqName="seg_0" containerID="F2943195-75E5-7AF2-B088-551F89351E45" refContainerID="D3A1F652-3EA0-A81A-182D-0078E05BA949" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="D3A1F652-3EA0-A81A-182D-0078E05BA949" propertyTargetId="F2943195-75E5-7AF2-B088-551F89351E45"/>
   <object objectType="FKIndexAssociation" objectID="212D5299-21D1-1EC7-A9AA-80E2876226E8" name="T_DET_ARV_T_DET_VSN_FK" seqName="seg_0" containerID="F2943195-75E5-7AF2-B088-551F89351E45" refContainerID="057E586F-9A07-ECC7-7C89-0A559ADEB44E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="057E586F-9A07-ECC7-7C89-0A559ADEB44E" propertyTargetId="F2943195-75E5-7AF2-B088-551F89351E45"/>
   <object objectType="FKIndexAssociation" objectID="2C63440D-9400-6635-A4B8-4A89F1AA0DA5" name="T_DET_VERSION_T_VERSION_FK" seqName="seg_0" containerID="057E586F-9A07-ECC7-7C89-0A559ADEB44E" refContainerID="561C9369-A664-E991-11FF-65BD09266BD8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="561C9369-A664-E991-11FF-65BD09266BD8" propertyTargetId="057E586F-9A07-ECC7-7C89-0A559ADEB44E"/>
   <object objectType="FKIndexAssociation" objectID="F9847874-6DC9-6034-A446-FB4A9BAC766C" name="T_DET_VSN_T_PRIORIDAD_FK" seqName="seg_0" containerID="057E586F-9A07-ECC7-7C89-0A559ADEB44E" refContainerID="D3029D8B-26F6-3315-476E-29094959C26B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="D3029D8B-26F6-3315-476E-29094959C26B" propertyTargetId="057E586F-9A07-ECC7-7C89-0A559ADEB44E"/>
   <object objectType="FKIndexAssociation" objectID="EA0FED84-1628-DE7F-0353-082F52CB3177" name="T_MES_ENTSOL_T_DET_VSN_FK" seqName="seg_0" containerID="E3214AA0-59A5-7D00-A620-75649AE7382C" refContainerID="057E586F-9A07-ECC7-7C89-0A559ADEB44E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="057E586F-9A07-ECC7-7C89-0A559ADEB44E" propertyTargetId="E3214AA0-59A5-7D00-A620-75649AE7382C"/>
   <object objectType="FKIndexAssociation" objectID="B0C3B10A-F9C4-AC7D-A58A-4B6BF7E81829" name="T_PERFIL_NIVEL_APROB_FK" seqName="seg_0" containerID="AA9B0581-4244-6D65-AA70-ABF74B4F443C" refContainerID="0D0CF231-1B1D-5865-09B8-BFD750411829" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="0D0CF231-1B1D-5865-09B8-BFD750411829" propertyTargetId="AA9B0581-4244-6D65-AA70-ABF74B4F443C"/>
   <object objectType="FKIndexAssociation" objectID="475852B9-DB75-15D7-28B9-B6EFA804833E" name="T_PERFIL_NIVEL_PERFILES_FK" seqName="seg_0" containerID="AA9B0581-4244-6D65-AA70-ABF74B4F443C" refContainerID="5C7EEC02-7DC6-1E91-440F-CA96FCD0B720" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="5C7EEC02-7DC6-1E91-440F-CA96FCD0B720" propertyTargetId="AA9B0581-4244-6D65-AA70-ABF74B4F443C"/>
   <object objectType="FKIndexAssociation" objectID="5B2BC18C-403F-6C3A-F70C-5E884EB49ECD" name="T_PERFIL_USR_PERF_FK" seqName="seg_0" containerID="269F5025-D4A2-1972-0426-130C533C6F44" refContainerID="5C7EEC02-7DC6-1E91-440F-CA96FCD0B720" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="5C7EEC02-7DC6-1E91-440F-CA96FCD0B720" propertyTargetId="269F5025-D4A2-1972-0426-130C533C6F44"/>
   <object objectType="FKIndexAssociation" objectID="66AC851F-AA30-E344-81AA-A340F41D73C2" name="T_PRSUP_TIPO_T_PRESUP_FK" seqName="seg_0" containerID="75C0BBA4-1BCA-F753-ABBB-6BCA93A44782" refContainerID="C2ACB6A2-16F5-BB94-978A-A4045BA450D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="C2ACB6A2-16F5-BB94-978A-A4045BA450D2" propertyTargetId="75C0BBA4-1BCA-F753-ABBB-6BCA93A44782"/>
   <object objectType="FKIndexAssociation" objectID="6EFC951F-AE96-C940-39E9-DDDD27F61F75" name="T_PRSUP_TIPO_T_TIPPRE_FK" seqName="seg_0" containerID="75C0BBA4-1BCA-F753-ABBB-6BCA93A44782" refContainerID="386545EA-E63A-B209-E47C-7B3531D77F58" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="386545EA-E63A-B209-E47C-7B3531D77F58" propertyTargetId="75C0BBA4-1BCA-F753-ABBB-6BCA93A44782"/>
   <object objectType="FKIndexAssociation" objectID="F0B685AC-3939-E433-ABC0-4686BBC294A8" name="T_VERSION_T_PRESUP_TIPO_FK" seqName="seg_0" containerID="561C9369-A664-E991-11FF-65BD09266BD8" refContainerID="75C0BBA4-1BCA-F753-ABBB-6BCA93A44782" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C67A80B-07AD-6E5B-9F4D-B1E325DFB065" propertySourceId="75C0BBA4-1BCA-F753-ABBB-6BCA93A44782" propertyTargetId="561C9369-A664-E991-11FF-65BD09266BD8"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>